''''''
'''
可变参数指的是“可变数量的参数”。分两种情况：
1. *param（一个星号），将多个参数收集到一个“元组”对象中。
2. **param（两个星号），将多个参数收集到一个“字典”对象中。
'''
'''测试可变参数处理（元组、字典两种方式）'''
def f1(a,b,*c): #*param（一个星号），将多个参数收集到一个“元组”对象中
    print(a,b,c)

f1(8,9,19,20) # 19,20会被放到一个元组中去



def f2(a,b,**c):  #**param（两个星号），将多个参数收集到一个“字典”对象中
    print(a,b,c)
f2(8,9,name='小明',age=18,sex='male') # name='小明',age=18 会被放到一个字典中去

def f3(a,b,*c,**d):
    print(a,b,c,d)
f3(8,9,20,30,name='小明',age=18)
