''''''
'''在带星号的“可变参数”后面增加新的参数，必须在调用的时候“强制命名参数”。'''
# 强制命名参数的使用
def f1(*a,b,c):
    print(a,b,c)


'''#会报错。由于 a 是可变参数，将 2,3,4 全部收集。造成 b 和 c 没有赋值。'''
#f1(2,3,4) #会报错。由于 a 是可变参数，将 2,3,4 全部收集。造成 b 和 c 没有赋值。


'''参数强制命名后，正常了'''
f1(2,b=3,c=4)


