'''
return 返回值要点：
1. 如果函数体中包含 return 语句，则结束函数执行并返回值；
2. 如果函数体中不包含 return 语句，则返回 None 值。
3. 要返回多个返回值，使用列表、元组、字典、集合将多个值“存起来”即可

'''
'''定义一个返回两个数平均值的函数'''
def my_avg(a,b):
    return (a+b)/2
# 调用函数

c = my_avg(4,5)
print(c)
